<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>fast_search</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FindAsync.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
