# fast-search

./: Domain.fs  FindAsync.fs  FindTask.fs  Form.fs  MainWindow.fs  PathChooser.fs  Program.fs  ResourceTracker.fs  UserInterface.fs  fast-search.fsproj  fast-search.sln
fast-search-domain/: FindAsync.fs  Program.fs  fast-search.fsproj
fast-search-ui/: App.xaml  App.xaml.cs  DirectoryBrowserWindow.xaml  DirectoryBrowserWindow.xaml.cs  DirectoryTreeBrowser.xaml  DirectoryTreeBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fast-search-ui.csproj
